<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Please...</title>

</head>

<body>
<div id="header">
Warning! read this 
</div>
<br><br><br><br><br><br>
<br><br><br>

<div id="rest">
Hope you saw this link,
this is to tell you the please can you get me a laptop for my birthday as it is my thirteenth birthday I know that i am not like my other friends but they get whatever they wasnt without even anything so i conclude my speech by saying
</div>
<br><br><br>
<br><br><br>

<div id="big">
Please Get me a laptop
</div>
<br><br><br><br><br><br>
<br><br><br>

<div class="footer">
This was written by Sushantan
</div>
</body>
<head></head>

<style>

body{
background-color:#3333cc;
}
#header{
font-size:40px;
text-align:center;
background-color:#ffffff;
font-family:arial;
color:#ff0000;
}
#rest{
font-size:24;px;
font-family:arial;
text-align:center;
}
#big{
font-size:50px;
font-family:arial;
text-align:center;
}
.footer{
font-size:30px;
text-align:center;
background-color: #e0e0d1;
}
</style>



</html>